<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdditWare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/static/stylesheets/style.css">
    <style>
        :root {
            --primary: #2161c7;
            --primary-dark: #2563eb;
            --secondary: #4e14a0;
            --accent: #ff006e;
            --light: #f8f9fa;
            --dark: black;
            --success: #38b000;
            --warning: #ffbe0b;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-600: #6c757d;
            --gray-800: #343a40;
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: black;
            color: white;
            width: 100%;
            font-family: "Albert Sans", sans-serif;
        }

        .main_ex {
            padding: 1% 8%;
            width: 100%;
        }

        .container {
            width: 100%;
            margin: 0 auto;

        }



        .btn {
            display: inline-block;
            padding: 10px;
            border-radius: 0.375rem;
            font-weight: 400;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 15px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(58, 134, 255, 0.2);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .hero {
            padding: 5rem 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            text-align: center;
            border-radius: 0 0 2rem 2rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--gray-600);
            max-width: 800px;
            margin: 0 auto 2.5rem;
        }

        .gradient-text {
            background: linear-gradient(90deg, #3679e6 0%, #4e14a0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }

        .section {
            padding: 5rem 0;
            margin-bottom: 10rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: white;
            margin-top: 15rem;
        }

        .section-title h2 {
            font-size: 2.8rem;
            margin-bottom: .5rem;
            color: var(--light);
        }

        .section-title h2>p {
            font-size: 2.8rem;
            display: inline-block;
        }

        .section-title p {
            color: var(--gray-600);
            max-width: 700px;
            margin: 0 auto;
        }

        .cta {
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            text-align: center;
            padding: 5rem 0;
            border-radius: 1rem;
            margin-top: 4rem;
            height: 35rem;

        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .cta p {
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .cta a {
            text-decoration: none;
            color: rgb(197, 197, 197);
        }

        .extension-showcase {
            display: flex;
            flex-direction: row;
            gap: 5rem;
            margin-top: 1rem;
        }

        .extension-card {
            width: 400px;
            height: 500px;
            background: rgb(13, 16, 20);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            color: white;
            padding: 10px;
        }

        .extension-img {
            width: 100%;
            height: 200px;
            background-color: rgb(13, 16, 20);
            position: relative;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(36, 36, 36, 0.546);
            border-radius: 8px;
        }
        .extension-img p{
            font-size: 2rem;
            font-weight: 600;
        }

        .extension-content {
            padding: 1rem;
        }

        .extension-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: white;
        }

        .extension-content p {
            color: var(--gray-300);
            margin-bottom: 1.5rem;
            font-size: 14px;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 2rem;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .badge-primary {
            background-color: rgba(71, 141, 254, 0.1);
            color: #2974ed;
        }

        .badge-secondary {
            background-color: rgba(151, 90, 237, 0.1);
            color: #7d28f4;
        }

        .footer {
            width: 100%;
            height: 350px;
            background-color: rgba(11, 11, 11, 0.783);
            color: #fff;
            padding: 40px 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

        }

        .footer-section {
            flex: 1;
            margin: 10px;
            min-width: 200px;
        }

        .footer-section h4 {
            color: #ffffff;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #a0a0a0;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #4ecdc4;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }

        .social-icons a {
            color: #a0a0a0;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #4ecdc4;
        }

        .footer-bottom {
            background-color: rgba(20, 20, 20, 0.9);
            color: #a0a0a0;
            text-align: center;
            padding: 15px;
            width: 100%;
        }

        .contact-info {
            font-size: 0.8em;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .hero-buttons {
                flex-direction: column;
                gap: 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .nav-links {
                display: none;
            }
        }

        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #888888;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #1b1b1b;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <div class="n-left">
            <img src="/static/icons/LOGO.png" alt="">
            <a href="/">AddictWare</a>
        </div>
        <div class="n-right">
            <a href="/" >Home</a>
            <a href="questionnaire">Questionnaire</a>
            <a href='ml'>ML Prediction</a>
            <a href='extension' style="border-bottom: 2px solid royalblue;">Services</a>
            <a href="precautions">Precautions</a>

            {% if 'user' in session %}
                <span style="color: #008c8c;">Welcome, {{ session['user'] }}</span>
                <a href='logout' class="btn btn-danger">Logout</a>
            {% else %}
                <button><a href='register'>Get Started</a></button>
            {% endif %}
        </div>
    </div>


    <div class="main_ex">
        <section class="cta" id="get-started">
            <div class="container">
                <h2>Start Your Digital Wellbeing Journey Today</h2>
                <p>Take our comprehensive assessment to understand your internet usage patterns and receive personalized
                    recommendations for improvement.</p>
                <a href="home" class="btn btn-outline">Take the Assessment</a>
            </div>
        </section>

        <section class="section" id="extensions">
            <div class="container">
                <div class="section-title">
                    <h2>Our Digital Wellbeing <p class="gradient-text">Extension</p>
                    </h2>
                    <p>Powerful tools designed to help you overcome internet addiction and build healthier digital
                        habits.
                    </p>
                </div>
                <div class="extension-showcase">
                    <div class="extension-card">
                        <div class="extension-img">
                            <p class="gradient-text">Analytics</p>
                        </div>
                        <div class="extension-content">
                            <span class="badge badge-primary">Analytics</span>
                            <h3>Browser Wellbeing</h3>
                            <p>Track your web usage patterns, visualize time spent online, and receive personalized
                                insights to improve your digital habits.</p>
                            <a href="{{ url_for('static', filename='extensions/browser_wellbeing.zip') }}" download
                                class="btn btn-primary">
                                Install Extension
                            </a>
                        </div>
                    </div>
                    <div class="extension-card">
                        <div class="extension-img">
                            <p class="gradient-text">Get Distractions Free</p>
                        </div>
                        <div class="extension-content">
                            <span class="badge badge-secondary">Productivity</span>
                            <h3>Focus Mode</h3>
                            <p>Block distracting websites, create scheduled focus sessions, and improve productivity
                                with
                                mindful browsing interventions.</p>
                            <a href="{{ url_for('static', filename='extensions/focus_mode.zip') }}" download
                                class="btn btn-primary">
                                Install Extension
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        
    </div>



    <footer class="footer">
        <div class="footer-section">
            <h4>Project Overview</h4>
            <ul>
                <li><a href="#">Machine Learning Model</a></li>
                <li><a href="#">Digital Wellbeing Research</a></li>
                <li><a href="#">Addiction Prediction Algorithm</a></li>
                <li><a href="#">Research Methodology</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Services & Features</h4>
            <ul>
                <li><a href="questionnaire">Addiction Risk Assessment</a></li>
                <li><a href="ml">ML Based Prediction</a></li>
                <li><a href="extension">Browser Wellbeing - Extension</a></li>
                <li><a href="extension">Focus Model - Extension</a></li>
                
            </ul>
        </div>

        <div class="footer-section">
            <h4>Academic Information</h4>
            <ul>
                <li><a href="#">Department of Computer Science</a></li>
                <li><a href="#">Final Year B.Tech Project</a></li>
                <li><a href="#">Academic Supervisor</a></li>
                <li><a href="#">Project Methodology</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Connect & Collaborate</h4>
            <div class="social-icons">
                <a href="https://github.com/pranavpatilgithub" aria-label="GitHub">GitHub</a>
                <a href="https://www.linkedin.com/in/thepranavpatil/" aria-label="LinkedIn">LinkedIn</a>
                
            </div>
            <div class="contact-info">
                <p>Email: 010pranavpatil@gmail.com</p>
                <p>Contact: +91 (123) 456-7890</p>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        © 2024 AddictWare | B.Tech Final Year Project
    </div>
</body>

</html>
